server:
  port: 9008

spring:
  application:
    name: admin-server
  security:
    user:
      name: "admin"
      password: "admin"

eureka:
  client:
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
#      defaultZone: http://168.11.65.198:8001/eureka/,http://168.11.65.199:8001/eureka/,http://168.15.74.31:8001/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

  health:
    db:
      enabled: false
    mail:
      enabled: false
    redis:
      enabled: false
    mongo:
      enabled: false

#email:
#  toMailAddress: zhouzhengguo@htsc.com;huanghe011689@htsc.com;liuzhenlei014957@htsc.com;yupengcheng011698@htsc.com
#  chaoSong: dujinlong@htsc.com

logging:
  file:
    max-size: 1GB
  path: logs